name: instant.bible ci

on: [push]

jobs:
  build-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: allenevans/set-env@v1.0.0
        with:
          SERVER_SENTRY_DSN: https://9965738e8eac44b9922b71951141f59d@o387306.ingest.sentry.io/5222373
      - name: Build
        working-directory: ./packages
        run: cargo build --verbose
      - name: Test
        working-directory: ./packages
        run: cargo test --verbose
      - name: Clippy
        working-directory: ./packages
        run: cargo clippy
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: jetli/wasm-pack-action@v0.2.0
      - uses: actions/checkout@v1
      - name: Install
        working-directory: ./packages/web
        run: npm ci
      - name: Build
        working-directory: ./packages/web
        run: npm run build
      - name: Check
        working-directory: ./packages/web
        run: npm run check
