name: instant.bible ci

on: [push]

jobs:
  build-versearch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Cache cargo build
        id: build-versearch-cache-cargo-build
        uses: actions/cache@v1
        with:
          path: ./packages/versearch/target
          key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
      - name: Build
        if: steps.build-versearch-cache-cargo-build.outputs.cache-hit != 'true'
        working-directory: ./packages/versearch
        run: cargo build --verbose
      - name: Test
        working-directory: ./packages/versearch
        run: cargo test --verbose
      - name: Clippy
        working-directory: ./packages/versearch
        run: cargo clippy
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install
        working-directory: ./packages/web
        run: npm ci
      - name: Check
        working-directory: ./packages/web
        run: npm run check
      - name: Build
        working-directory: ./packages/web
        run: npm run build
