name: instant.bible ci

on: [push]

jobs:
  build-rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build
        working-directory: ./packages
        run: cargo build --verbose
      - name: Test
        working-directory: ./packages
        run: cargo test --verbose
      - name: Clippy
        working-directory: ./packages
        run: cargo clippy
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install
        working-directory: ./packages/web
        run: npm ci
      - name: Check
        working-directory: ./packages/web
        run: npm run check
      - name: Build
        working-directory: ./packages/web
        run: npm run build
